@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

:root {
  --color-accent: #eab308;
  --color-primary: #0c9cde;
  --color-secondary: #f1f5f9;
}

html {
  box-sizing: border-box;
  height: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  display: grid;
  font-family: "Roboto", sans-serif;
  grid-template:
    "sidebar header" auto
    "sidebar content" 1fr
    / 1fr 5fr;
  min-height: 100%;
}

.sidebar {
  background-color: var(--color-primary);
  color: white;
  display: grid;
  gap: 32px;
  grid-area: sidebar;
  grid-template-rows: auto auto 1fr;
  z-index: 2;
}

.sidebar-logo {
  padding: 16px;
}

.sidebar-logo svg {
  font-size: 3rem;
}

.sidebar-logo h1 {
  font-size: 2rem;
  margin: 0;
}

.sidebar-logo,
.sidebar-links a {
  align-items: center;
  display: grid;
  gap: 16px;
  grid-template-columns: 3rem 1fr;
}

.sidebar-links:last-of-type {
  align-self: end;
}

.sidebar-links a {
  color: #fff;
  font-size: 1.3rem;
  padding: 12px 16px;
  text-decoration: none;
}

.sidebar-links a:hover {
  background-color: #086d9b;
}

.sidebar-links svg {
  font-size: 2rem;
  justify-self: center;
}

.header {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
  grid-area: header;
  z-index: 1;
}

.content {
  background-color: var(--color-secondary);
  display: grid;
  grid-area: content;
  grid-template: 1fr 1fr / 5fr 1fr;
  padding: 20px;
  padding-right: 40px;
}

.content h3 {
  font-size: 1.4rem;
  margin-bottom: 16px;
}

.projects {
  grid-row: 1 / 3;
  margin-right: 20px;
}

.card-container {
  display: grid;
  gap: 32px;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
}

.card {
  border-left: 8px solid var(--color-accent);
  display: grid;
  grid-template-rows: max-content auto 1fr;
}

.card h4 {
  font-size: 1.1rem;
}

.card h4,
.card p {
  margin: 0;
}

.card p {
  color: #525252;
  margin-top: 4px;
}

.card-buttons {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(3, 1.5rem);
  margin-top: 16px;
  place-self: end;
}

.card svg {
  font-size: 1.5rem;
}

.card svg:hover {
  cursor: pointer;
}

.header,
.card,
.bubble {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.1);
  padding: 24px;
}

@media (max-width: 1100px) {
  .content {
    grid-template-columns: 1fr;
  }

  .projects {
    margin-right: 0;
  }
}
